/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |      TAB  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   backspace  |
            // |   TAB |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   enter  |
            // |     SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT |    ESC   |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                         | CTRL | GUI  | RET  |  SPACE  | NUMBER|  |   SL NAVI   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
   &kp ESC   &kp Q   &kp W      &kp E     &kp R         &kp T                                            &kp Y      &kp U          &kp I    &kp O     &kp P   &kp BSPC
   &kp TAB   &kp A   &kp S      &kp D     &kp F         &kp G                                            &kp H      &kp J          &kp K    &kp L  &kp SEMI    &kp RET
 &kp LSHFT   &kp Z   &kp X      &kp C     &kp V         &kp B  &kp LSHFT  &kp ESC   &none  &kp LSHFT     &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
                            &kp LCTRL  &kp LGUI  &kp LEFT_ALT  &kp SPACE    &mo 2   &mo 1  &kp SPACE  &kp RALT  &kp RCTRL  &kp RIGHT_GUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        rise_layer {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans                                  &trans    &trans    &kp UP     &trans  &trans  &kp DEL
 &trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans     &trans  &trans   &trans
                         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans
            >;
        };

        lower_layer {
            bindings = <
 &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6                                  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp MINUS  &kp PLUS
       &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                                        &kp F7        &kp F8        &kp F9       &kp F10    &kp F11   &kp F12
       &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans     &trans    &trans
                                                 &trans        &trans        &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans
            >;
        };

        Layer__3 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
